# Restful-java-API-project-seed

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/walker/rediscomsumer/: Consumer.java
consumer/src/main/java/com/walker/rediscomsumer/service/: RedisQueueListener.java
consumer/src/main/java/com/walker/rediscomsumer/service/Impl/: QueueListener.java
consumer/src/main/java/com/walker/rediscomsumer/utils/: QueueUtils.java
consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/java/com/walker/restfulapiprojectseed/: RestfulApiProjectSeedApplication.java
src/main/java/com/walker/restfulapiprojectseed/aop/: DemoAspect.java  LogAspect.java
src/main/java/com/walker/restfulapiprojectseed/configuration/: AopConfig.java
src/main/java/com/walker/restfulapiprojectseed/controller/: DomeController.java
src/main/java/com/walker/restfulapiprojectseed/pojo/: Api1Req.java  UserVo.java
src/main/java/com/walker/restfulapiprojectseed/redis/config/: RedisAutoConfiguration.java  RedisConfig.java
src/main/java/com/walker/restfulapiprojectseed/redis/producer/: ProducerServer.java
src/main/java/com/walker/restfulapiprojectseed/redis/utils/: CacheUtils.java  QueueUtils.java
src/main/java/com/walker/restfulapiprojectseed/utils/: ErroCodeSet.java  R.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/walker/restfulapiprojectseed/: RestfulApiProjectSeedApplicationTests.java
